<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/sandbox.css">
</head>
<body>
    <!-- header -->
    <header>
        <div>
            <a href="javascript:;" class="logo">
                <img src="images/logo.png" alt="Lighterside logo">
            </a>
        </div>
        <div class="leftside_menu">
           <div class="desktop_menu">
            <ul class="menu">
                <li>
                    <a href="javascript:;">Features</a>
                </li>
                <li>
                    <a href="javascript:;">Resources</a>
                </li>
                <li>
                    <a href="javascript:;">Blog</a>
                </li>
                <li>
                    <a href="javascript:;">Real Results</a>
                </li>
                <li>
                    <a href="javascript:;">About</a>
                </li>
            </ul>
           </div>
        </div>
        <div class="signin_menu">
            <span>
                <a href="javascript:;" class="signin">Sign in</a>
            </span>
            <span>
                <a href="javascript:;" class="get_start">Get started</a>
            </span>
        </div>
         <div class="mobile_menu">
            <i class="fa fa-bars"></i>
        </div>
    </header>
    <!-- content -->
    <div class="header_content">
        <img src="images/price_stadium.png" alt="price_image" class="content_image">
        <div class="content_text">
          <h4 class="title">Become the most memorable agent in town.</h4>
          <p class="sub_title">The average person knows 417 real estate agents.* We’ll help you become the one they think of first.</p>
          <p class="facts">* Made up fact. Probably not far off, though. </p>
          <p>
            <a href="javascript:;" class="getstart_content">Get started</a>
          </p>
        </div>
       
    </div>
    <!-- mobile header content -->
    <div class="mobile_header_content">
        <img src="images/price_stadium.png" alt="price_image" class="mobile_content_image">
        <div class="content_text">
          <h4 class="title">Become the most memorable agent in town.</h4>
          <p class="sub_title">The average person knows 417 real estate agents.* We’ll help you become the one they think of first.</p>
          <p class="facts">* Made up fact. Probably not far off, though. </p>
          <p>
            <a href="javascript:;" class="getstart_content">Get started</a>
          </p>
          <p class="joining_price">Just $29/mo. Cancel any time.</p>
        </div>
    </div>
    <!-- marketing -->
    <div class="marketing">
        <h2 class="marketing_title">We didn't invent<span>top-of-mind marketing,</span><br>we perfected it.</h2>
        <p class="marketing_subtitle">Here’s how easy it is to stand out in your sphere...</p>
     <div class="boxes">
        <span class="desktop_arrow">
            <img src="images/arrow 1.png" alt="arrow">
        </span>
        <img src="images/tablet_arrow_1.png" alt="tablet_arrow_2" class="tablet_arrow" id="tablet_firstarrow">
        <img src="images/mobile_arrow_3.2.png" alt="mobile_arrow_3" class="mobile_arrow">
        <div class="marketing_box1">
            <h3 class="box_title">1. Select content you love</h3>
            <p class="box_content">
                Hand-pick from our stockpile of fresh, original content that’s proven to keep you top-of-mind. 
               From holidays to current events & trends (and every situation in between),
               we’ll keep your prospects engaged and entertained. Let our creative team do the heavy lifting!
            </p>
        </div>
        <span class="desktop_arrow">
            <img src="images/arrow 2.png" alt="arrow" class="avoid_tablet">
        </span>
        <img src="images/tablet_arrow_2.svg" alt="tablet_arrow_2" class="tablet_arrow">
        <img src="images/mobile_arrow_3.3.png" alt="mobile_arrow_3" class="mobile_arrow">
        <div class="marketing_box2">
            <h3 class="box_title">2. Add your branding</h3>
            <p class="box_content">
                What’s the fun in posting charming, clever content if YOU can’t bask 
                in its glory as the “creator” of it?! Our simple click ‘n drag tool attaches 
                your personal branding so YOU get to steal the show on social media. Shhh… our secret!
            </p>
        </div>
        <span class="desktop_arrow">
            <img src="images/arrow 3.png" alt="arrow" class="avoid_tablet">
        </span>
        <img src="images/tablet_arrow3.png" alt="arrow" class="tablet_arrow">
        <img src="images/mobile_arrow_3.1.png" alt="mobile_arrow_3" class="mobile_arrow">
        <div class="marketing_box3">
            <h3 class="box_title">3. Share with your audience</h3>
            <p class="box_content">
                Awesome content? Check. Your personal branding attached? Check.
                 All that’s left is to share it with your social sphere and soak up the lovin’. 
                 Short on time? No worries! You can schedule content to publish days, weeks, or 
                 even months into the future.
            </p>
        </div>
     </div>
     <div class="marketing_getstart">
        <a href="javascript:;" class="get_started">Get started</a>
    </div>
    <span class="marketing_price">Just $29/mo. Cancel any time.</span>
    </div>
    <!-- socialcontents -->
    <div class="socialcontents">
        <h3 class="socialcontents_title">Ever heard the phrase "content is king"?</h3>
        <p class="socialcontents_sub_title">Well, get ready for the royal treatment.</p>
        <div class="socialcontents_background">
        <div class="social_sites">
            <div class="social_sitename">
            <img src="images/memes 2.png" alt="memes">
            <p class="socialsite_type">Memes</p>
            <p class="socialsite_content">
                Stay top of mind while entertaining your audience with our viral-worthy memes
            </p>
           <div class="socilacontents_learn_more">
            <a href="javascript:;" class="learn_more">Learn More</a>
        </div>
            </div>
            <div class="social_sitename">
                <img src="images/articles 1.png" alt="articles">
                <p class="socialsite_type">Articles</p>
                <p class="socialsite_content">
                    Look like a thought leader by putting your name on insightful, 
                    original real estate articles
                </p>
              <div class="socilacontents_learn_more">
                <a href="javascript:;" class="learn_more">Learn More</a>
              </div>
            </div>
            <div class="social_sitename">
                    <img src="images/booklets 1.png" alt="booklets">
                    <p class="socialsite_type">Booklets</p>
                    <p class="socialsite_content">
                        Look like a thought leader by putting your name on insightful, original real estate articles
                    </p>
           <div class="socilacontents_learn_more">
                    <a href="javascript:;" class="learn_more">Learn More</a>
            </div>
            </div>
            <div class="social_sitename">
                <img src="images/postcards 1.png" alt="postcards">
                <p class="socialsite_type">Postcards</p>
                <p class="socialsite_content">
                    Pop up in their mailbox the right way with postcards 
                    that are never boring or blah
                </p>
           <div class="socilacontents_learn_more">

                <a href="javascript:;" class="learn_more">Learn More</a>
                </div>
            </div>
            <div class="social_sitename">
                 <img src="images/emails 2.png" alt="emails">
                <p class="socialsite_type">Emails & letters</p>
                <p class="socialsite_content">
                    Engage your database with these expertly crafted (yet fun & conversational) templates
                </p>
           <div class="socilacontents_learn_more">

                <a href="javascript:;" class="learn_more">Learn More</a>
                </div>
            </div>
            <div class="social_sitename">
                 <img src="images/ice 2.png" alt="ice">
                 <p class="socialsite_type">Our Inner Circle</p>
                 <p class="socialsite_content">
                    Exchange marketing ideas & referrals with like-minded agents in our exclusive Facebook group.
                 </p>
                <div class="socilacontents_learn_more">
                 <a href="javascript:;" class="learn_more">Learn More</a>
                 </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Clients List -->
    <div class="our_clients">
        <h2 class="clients_title">We help thousands of agents from top brands.</h2>
        <h4 class="clients_subtitle">Are you next?</h4>
        <ul class="clients_list">
            <li>
                <a href="javascript:;">
                    <img src="images/berkshire.png" alt="berkshire">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/c21.png" alt="c21">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/crye.png" alt="crye">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/cwb.png" alt="cwb">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/era.png" alt="era">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/exp.png" alt="exp">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/kw.png" alt="kellerwilliams">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/bhag.png" alt="bhag">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/soth.png" alt="soth">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/hh.png" alt="hh">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/remax.png" alt="remax">
                </a>
            </li>
        </ul>
    </div>
    <!-- client training -->
    <div class="client_training">
        <div class="client_training_top"></div>
        <h2 class="client_training_title">Resources, support and training to ensure your success.</h2>
        <h4 class="client_training_subtitle">We succeed when you succeed.</h4>
        <div class="training_details">
            <div class="training">
                <img src="images/scrips.png" alt="scrips">
                <h3 class="training_title">Agent Scripts</h3>
                <p class="training_sub_title">
                Have smart responses ready for even the most challenging
                 questions from prospects.
                </p>
            </div>
            <div class="training">
                <img src="images/video.png" alt="video" class="video_image">
                <h3 class="training_title">Video training</h3>
                <p class="training_sub_title">
                    Learn digital marketing methods, sales tactics, and more with our in-depth training videos.
                </p>
            </div>
            <div class="training">
                <img src="images/vendor.png" alt="vendor">
                <h3 class="training_title">Vendor deals</h3>
                <p class="training_sub_title">
                    Save on the products & services you already use and new ones you’d like to try.
                </p>
            </div>
        </div>
      <div class="client_training_bottom"></div>
    </div>
    <!-- member commands -->
    <div class="member_commands">
       <h3 class="member_title">Love notes from happy members.</h3>
       <p class="member_subtitle">We’re totally blushing.</p>
       <ul class="member_command_types">
           <li>
               <a href="javascript"; class="active">Memes</a>
           </li>
           <li>
            <a href="javascript";>Articles</a>
        </li>
        <li>
            <a href="javascript";>Booklets</a>
        </li>
        <li>
            <a href="javascript";>Inner Circle Group</a>
        </li>
       </ul>
    
       <div class="memes_command">
        <div class="command">
            <h4 class="meme_command_title">Booklet cemented the deal</h4>
            <p class="meme_para">
                Just had to share. Today I went to officially get listing paperwork signed to put a house on market.
                 Owner told me that it was the Seller’s Guide that I had left with them at the listing appointment 
                 that cemented the deal.Thanks Mike Bell and team... y’all just played a big part in me getting a $600,000 listing! Y’all rock!!
            </p>
            <div class="member_address">
             <img src="images/headshot.png" alt="headshot">
             <p class="member_name">Tamara Peachey McCool
              <br>USA</p>
            </div>
            <a href="javascript:;" class="full_command">full command</a>
           </div>
          <div class="command">
           <h4 class="meme_command_title">Booklet cemented the deal</h4>
           <p class="meme_para">
               Just had to share. Today I went to officially get listing paperwork signed to put a house on market.
                Owner told me that it was the Seller’s Guide that I had left with them at the listing appointment 
                that cemented the deal.Thanks Mike Bell and team... y’all just played a big part in me getting a $600,000 listing! Y’all rock!!
           </p>
           <div class="member_address">
            <img src="images/headshot.png" alt="headshot">
            <p class="member_name">Tamara Peachey McCool
             <br>USA</p>
           </div>
           <a href="javascript:;" class="full_command">full command</a>
          </div>
          <div class="command">
            <h4 class="meme_command_title">Booklet cemented the deal</h4>
            <p class="meme_para">
                Just had to share. Today I went to officially get listing paperwork signed to put a house on market.
                 Owner told me that it was the Seller’s Guide that I had left with them at the listing appointment 
                 that cemented the deal.Thanks Mike Bell and team... y’all just played a big part in me getting a $600,000 listing! Y’all rock!!
             </p>
             <div class="member_address">
                <img src="images/headshot.png" alt="headshot">
                <p class="member_name">Dianna Leone Lancaster
                 <br>OH</p>
            </div>
               <a href="javascript:;" class="full_command">full command</a>
          </div>
          <div class="command">
            <h4 class="meme_command_title">Booklet cemented the deal</h4>
            <p class="meme_para">
                Just had to share. Today I went to officially get listing paperwork signed to put a house on market.
                 Owner told me that it was the Seller’s Guide that I had left with them at the listing appointment 
                 that cemented the deal.Thanks Mike Bell and team... y’all just played a big part in me getting a $600,000 listing! Y’all rock!!
             </p>
             <div class="member_address">
                <img src="images/headshot.png" alt="headshot">
                <p class="member_name">Marla Lenza Zegart
                 <br>USA</p>
            </div>
               <a href="javascript:;" class="full_command">full command</a>
          </div>
          <div class="command">
            <h4 class="meme_command_title">Booklet cemented the deal</h4>
            <p class="meme_para">
                Just had to share. Today I went to officially get listing paperwork signed to put a house on market.
                 Owner told me that it was the Seller’s Guide that I had left with them at the listing appointment 
                 that cemented the deal.Thanks Mike Bell and team... y’all just played a big part in me getting a $600,000 listing! Y’all rock!!
             </p>
             <div class="member_address">
                <img src="images/headshot.png" alt="headshot">
                <p class="member_name">Scott D Gilbert 
                 <br>USA</p>
            </div>
               <a href="javascript:;" class="full_command">full command</a>
          </div>
      </div>
       <div class="command_more">
             <a href="javascript:;" class="read_more">Read more love letters</a>
        </div>
         
    </div>
    <!-- lighterside History -->
    <div class="lighterside_history">
        <div class="lighterside_background">
            <div class="lighterside_history_top"></div>
          <h4 class="lighterside_history_title">Lighter Side by the numbers...</h4>
          <div class="history_count">
              <div class="providing_service_type">
                  <img src="images/memes.png" alt="Memes">
                  <div class="count">1134</div>
                  <div class="action">Memes Created</div>
              </div>
              <div class="providing_service_type">
                <img src="images/articles.png" alt="Articles">
                <div class="count">921</div>
                <div class="action">Articles written</div>
            </div>
            <div class="providing_service_type">
                <img src="images/agents.png" alt="Agents">
                <div class="count">1134</div>
                <div class="action">Agents who trust us</div>
            </div>
            <div class="providing_service_type">
                <img src="images/cake.png" alt="Cake">
                <div class="count">7</div>
                <div class="action">Years doing this</div>
            </div>
          </div>
                     <!-- join community -->
              <div class="join_community_parent">
           <div class="join_community">
            <h4 class="join_community_title">Come to the Lighter Side.</h4>
            <p class="join_community_subtitle">
             Sexy up your brand. Delight your prospects with fun, original content
            that’s proven to get results.
          </p>
          <div class="join_lighterside">
           <a href="javascript:;" class="join">Let's do this!</a>
        </div>
      <p class="price"><i>Just $29/mo. Cancel any time.</i></p>
        </div>
             </div> 
          <div class="lighterside_history_bottom"></div>
       </div>
    </div>
    <!-- footer -->
    <div class="footer_features">
    <div class="footer_content">
        <div class="lsorfigma">
            <img src="images/LSORE-xb-FIGMA 1.png"/>
            <p>
                Lighter Side is all you need to become the agent your sphere thinks of first. 
                We have all the marketing materials you need to establish and build strong client
                 relationships.
           </p>
        </div>
        <div>
            <h4 class="heading">Features</h4>
            <ul class="features">
            <li>
                <a href="javascript:;">Memes</a>
            </li>
            <li>
                <a href="javascript:;">Articles</a>
            </li>
            <li>
                <a href="javascript:;">Booklets</a>
            </li>
            <li>
                <a href="javascript:;">Emails & Letters</a>
            </li>
            <li>
                <a href="javascript:;">Postcards</a>
            </li>
            <li>
                <a href="javascript:;"> Agent scripts </a>
            </li>
            <li>
                <a href="javascript:;"> Facebook group </a>
            </li>
            <li>
                <a href="javascript:;">Marketing education</a>
            </li>
            <li>
                <a href="javascript:;">Vendor deals</a>
            </li>
            </ul>
        </div>
        <div>
            <h4 class="heading">Blog</h4>
          <ul class="blog">
            <li>
                <a href="javascript:;">Real estate marketing</a>
            </li>
            <li>
                <a href="javascript:;">Real estate branding</a>
            </li>
            <li>
                <a href="javascript:;">Real estate social media</a>
            </li>
            <li>
                <a href="javascript:;">Real estate humor</a>
            </li>
            <li>
                <a href="javascript:;">Real estate memes</a>
            </li>
          </ul>
       </div>
       <div>
          <h4 class="heading">About</h4>
          <ul class="about">
            <li>
                <a href="javascript:;">Our story</a>
            </li>
            <li>
                <a href="javascript:;">Help center</a>
            </li>
            <li>
                <a href="javascript:;">FAQs</a>
            </li>
            <li>
                <a href="javascript:;">Careers — <span class="hiring">We're hiring!</span></a>
            </li>
            <li>
                <a href="javascript:;">Real Results</a>
            </li>
            <li>
                <a href="javascript:;">“Snacks” Newsletter</a>
            </li>
            <li>
                <a href="javascript:;">Contact</a>
            </li>
          </ul>
       </div>
    </div>
    </div>
    <footer>
    <img src="images/innercircle-logo-lt-small 1.png" alt="innercircle" class="desktop_footer_logo">
    <img src="images/logo-light 1.png" alt="logo-light" class="mobile_footer_logo">
    <p class="copyright">
        © 2020 Lighterside of Real Estate 
        <a href="javascript:;" class="privacy_terms">Privacy - Terms</a>
    </p>
   </footer>
</body>
</html>












